{
  "name": "BattleSanake on Heroku: Python",
  "description": "A Simple BattleSnake app using Python, which can easily be deployed to Heroku.",
  "repository": "https://github.com/xmatters-tko/xm-battlesnake-python.git"
}
